<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="flex-container">
        <div class="text">
            <h3 class="color">NEW DESIGN</h3>
            <h2>There is no other platforms for you as like<br><span class="color">...</span></h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci neque eaque fugiat nesciunt nostrum? Animi, sed? Laboriosam aspernatur facilis maiores fugiat non. Consequuntur at natus eligendi facilis corporis eveniet perspiciatis.</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum porro voluptate alias maxime tempore quos excepturi quis quidem distinctio, minus libero sit ipsam esse deserunt cumque saepe, totam vero optio.</p>
        </div>
        <div class="image">
            <img src="./bgintro.jpg">
        </div>
    </div>
</body>
</html>